<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles3.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: "Roboto", sans-serif;
        }

        :root {
            --primary-color: #1a1e29;
            --secondary-color: #fae8e8;
            --primary-color-hover: #132d46;
            --secondary-color-hover: #e6d4d4;
        }

        .btn-personalizado-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }

        .btn-personalizado-primary:hover,
        .btn-personalizado-primary:focus {
            background-color: var(--primary-color-hover);
            border-color: var(--primary-color-hover);
            color: white;
        }

        .btn-personalizado-secondary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            color: #00c48e;
        }

        .btn-personalizado-secondary:hover,
        .btn-personalizado-secondary:focus {
            background-color: var(--secondary-color-hover);
            border-color: var(--secondary-color-hover);
        }

        .caja {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .cajaverdeagua {
            background-color: #c2eadf;
        }

        .cajarosaagua {
            background-color: #fae8e8;
        }

        .cajacelesteagua {
            background-color: #dcecff;
        }

        .cajagris {
            background-color: #c5c5c5;
        }

        .navbar-personalizada {
            background-color: #132d46;
            color: white;
            border-radius: 10px;
        }

        .navbar-personalizada .navbar-nav .nav-link {
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .margen {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .list-group .list-group-item {
            background: none;
            border: none;
        }

        .top {
            margin-top: 20px;
        }

        .card {
            width: 100%;
        }

    </style>

</head>

<body>

    <!-- w-25: 25%, w-50: 50%,  etc: es una clase de ancho que entrega boostrap con respecto al contenedor padre 
    p-3 , p-3 : es una clase de padding a todos los datos del elemento 
    d-flex: activa el modo flex
    container-fluid: Es una clase de contenedor que se ajusta al tamaño del navegado (100%) 
    -->
    <div class="container-fluid">
        <header class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="caja w-25">Logo</div>
            <div class="caja w-50">

                <!-- Inicio Navbar. Obtenido de boostrap en https://getbootstrap.com/docs/5.3/components/navbar/ -->

                <nav class="navbar navbar-expand-lg navbar-personalizada p-0">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="#"><i class="bi bi-house"></i> Inicio <span class="visually-hidden">(current)</span></a>
                            <a class="nav-item nav-link" href="#">Menu</a>
                            <a class="nav-item nav-link" href="#">Menu</a>
                        </div>
                    </div>
                </nav>

               <!-- Fin del NavBar -->

            </div>
        </header>

        <main>
            <div class="row mb-5">
                <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <div class="d-flex flex-column gap-3">
                        <div class="caja cajaverdeagua p-2">
                            <h3 class="margen"><i class="bi bi-cart3"></i> Título</h3>
                            <ul class="list-group">
                                <li class="list-group-item">An item</li>
                                <li class="list-group-item">A second item</li>
                            </ul>
                        </div>
                        <div class="caja cajarosaagua p-2">
                            <h3 class="margen"><i class="bi bi-people"></i> Título</h3>
                            <label for="customRange1" class="form-label">Example range</label>
                            <input type="range" class="form-range" id="customRange1">
                            <br />
                            <ul class="list-group">
                                <li class="list-group-item">An item</li>
                                <li class="list-group-item">A second item</li>
                            </ul>
                        </div>
                        <div class="d-flex flex-column flex-md-row gap-3">
                            <div class="caja flex-fill p-5 cajagris"></div>
                            <div class="caja flex-fill p-1 cajagris"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 caja cajacelesteagua">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa tu nombre">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput2" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="correo@correo.cl">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </div>
            </div>

            <!-- 1 caja -->

            <!-- mb: es el margen desde bottom 
           justify-content-center: deja la caja centrada 
           gap: añade espacio entre los elementos hijos
           d-flex: display flex, activa el modo flex
        -->

            <div class="d-flex justify-content-center mb-4">
                <div class="caja w-50 p-2 cajagris">
                    <h2 class="margen">Titulo</h2>
                </div>
            </div>

            <!-- 3 cajas -->

            <div class="row align-items-start mb-4">
                <div class="col">
                    <div class="card cajacelesteagua">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-personalizado-primary"><i class="bi bi-cart3"></i> Botón</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card cajagris">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-personalizado-primary"><i class="bi bi-cart3"></i> Botón</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card cajacelesteagua">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-personalizado-primary"><i class="bi bi-cart3"></i> Botón</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-4">
                    <div class="caja w-75 p-2 justify-content-start cajagris">Pie</div>
                </div>
                <div class="col-4 d-flex justify-content-end">
                    <div class="caja w-75 p-2 cajacelesteagua">
                        <i class="bi bi-instagram"></i><a href="">Instagram</a>
                        <i class="bi bi-facebook"></i><a href="">Facebook</a>
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-start">
                    <div class="caja w-75 p-2 cajagris">
                        <?xml version="1.0"?>
                        <svg
                          width="120"
                          height="80"
                          viewBox="0 0 120 120"
                          version="1.1"
                          xmlns="http://www.w3.org/2000/svg">
                          <rect x="10" y="10" width="120" height="80" fill="#fae8e8">
                            <animate
                              attributeType="XML"
                              attributeName="x"
                              from="-100"
                              to="120"
                              dur="10s"
                              repeatCount="indefinite" />
                          </rect>
                        </svg>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>
</body>

</html>
